# The only section in this file
[global]
# vm-min-mem - give at least this amount of RAM for dynamically managed VM
#  Default: 150M
vm-min-mem = 150M

# dom0-mem-boost - additional memory given to dom0 for disk caches etc
#  Default: 250M
dom0-mem-boost = 250M

# cache-margin-factor - calculate VM preferred memory as (used memory)*cache-margin-factor
#  Default: 1.2
cache-margin-factor = 1.2